<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body
        {
            margin: 0;
            padding: 0;
            {#position: relative;#}
        }

        fieldset
        {
            border: 1px solid black;
            padding: 10vh;
        }

        fieldset legend{
            width: auto;
        }

        form
        {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <title>Message</title>
</head>
<body>
    <form action="/api" method="post" id="form--message">
        <fieldset>
            <legend>Message</legend>

            <div class="form-group">
                <label for="exampleInputSubjectName">Input subject message:
                    <input
                            class="form-control"
                            id="exampleInputSubjectName"
                            type="text"
                            name="subject--name"
                            value="{{ message.get('subjectName') }}"/>
                </label>
             </div>

            <div class="form-group">
                <label for="exampleInputDescription">Input description:
                    <input
                            class="form-control"
                            id="exampleInputDescription"
                            type="text"
                            name="description"
                            value="{{ message.get('description') }}"/>
                </label>
            </div>

            <button type="submit" form="form--message" name="action" value="message__updateValue">Submit</button>
        </fieldset>
    </form>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>